{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 TODO: \

\f1 -.
\f0  
\f1 \'e1\'a1\'e9\'e4\'a2\'b5\'c3\'a7
\f0  generateBubble 
\f1 \'e3\'cb\'e9\'c1\'d1\'b9\'e1\'a4\'e8
\f0  create Tweet 
\f1 \'cd\'d1\'b9\'e0\'b4\'d5\'c2\'c7
\f0  
\f1 \'e1\'c5\'e9\'c7\'e3\'cb\'e9\'c1\'d1\'b9\'e4\'bb
\f0  create bubble 
\f1 \'a1\'d1\'ba
\f0  sq
\f1 uare \'b5\'e8\'cd\'e0\'cd\'a7\
\
-. \'e0\'cd\'d2\'e4\'a7\'b4\'d5\'b5\'cd\'b9 Tweet\
\
-. \'b7\'d3\'cb\'b9\'e9\'d2 login\
\
-. Drag and Drop \'a2\'cd\'a7 Square\
\
5. \'e0\'c5\'d7\'cd\'a1\'ca\'d5\
\
6. \'aa\'b9\'e1\'c5\'e9\'c7\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'ca\'d5\
\
7. TimeLine\
\
8. Zoom in and out\
\
-. \'e1\'a1\'e9 blur \'b5\'c3\'a7 label \'e3\'b9\'c7\'a7\'a1\'c5\'c1\
\
10. 140 words\
\
11. \'e1\'a1\'e9 space \'b5\'cd\'b9 reply\
\
*\'e0\'c3\'d7\'e8\'cd\'a7 loadView: \'e0\'bb\'c5\'d5\'e8\'c2\'b9\'a8\'d2\'a1\'a1\'d2\'c3 setView \'e4\'bb\'e3\'aa\'e9\'e0\'bb\'e7\'b9 loadView \'e1\'b7\'b9 \'e1\'c5\'e9\'c7\'c1\'d1\'b9\'a8\'d0\'e1\'a1\'e9\'bb\'d1\'ad\'cb\'d2\'a2\'e9\'cd 1 \'e4\'b4\'e9 :)}